programa
{
	
	funcao inicio()
	{
		inteiro i = 0
		inteiro numero = 0
		inteiro somaNumero = 0


		escreva("\nInsira um numero: ")
		leia(numero)

		faca{
			i++
			somaNumero = somaNumero + i
			escreva(" ", i)
		}enquanto(i < numero)
		escreva(" = ", somaNumero)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */