programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, ee, f
		real x, y

		escreva("Insira A: ")
		leia(a)

		escreva("Insira B: ")
		leia(b)

		escreva("Insira C: ")
		leia(c)

		escreva("Insira D: ")
		leia(d)

		escreva("Insira E: ")
		leia(ee)

		escreva("Insira F: ")
		leia(f)
  		
		x = ((c * ee) - (b * f)) / ((a * ee) - (b * d))
		y = ((a * f) - (c * d)) / ((a * ee) - (b * d))

		escreva("Resultado X: ", x, " Y: ", y)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */