programa {
    inclua biblioteca Matematica-->m
	funcao inicio() {
	    
        inteiro a = 0
        inteiro b = 0
        inteiro c = 0
        real d = 0
        real r = 0
        real s = 0
        
        escreva("\nInsira o valor de A: ", a)
        //leia(a)
       
        escreva("\nInsira o valor de B: ", b)
        //leia(b)
        
        escreva("\nInsira o valor de C: ", c)
        //leia(c)
        
        a = 10
        b = 20
        c = 30
        
        
        r = (a + b)
        r = m.potencia(r,2)
        s = (b + c)
        s = m.potencia(s,2)
        
        d = (r + s) / 2
        
        escreva("\nResultado: ", d)
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */